{
  "name": "claudeworld",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ClaudeWorld - a turn-based text adventure run by collaborating Claude agents",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "bun run --filter '@claudeworld/backend' dev",
    "dev:backend": "bun run --filter '@claudeworld/backend' dev",
    "build": "bun run --filter '@claudeworld/frontend' build",
    "serve": "bun run build && bun run --filter '@claudeworld/backend' start",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "lint:fix": "bun run --filter '*' lint:fix",
    "test": "bun run --filter '*' test",
    "test:backend": "bun run --filter '@claudeworld/backend' test",
    "test:frontend": "bun run --filter '@claudeworld/frontend' test",
    "migration-check": "bun run --filter '@claudeworld/backend' migration-check",
    "smoke": "bun run --filter '@claudeworld/backend' smoke",
    "build:exe": "bun run build && bun scripts/build/exe-bundle.ts --target linux",
    "build:exe:windows": "bun run build && bun scripts/build/exe-bundle.ts --target windows",
    "setup": "bun backend/src/scripts/setup-env.ts"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "devDependencies": {
    "bun-plugin-tailwind": "^0.1.2"
  }
}
